name: Platwright Tests
on:
  push:
    branches: [main]
jobs:
  playwrighttest:
    runs-on: ubuntu-latest
    container:
      image: mrc.microsoft.com/playwright:v1.42.1-focal
      env: 
        ADMIN_PASSWORD: ${{ secrets.ADMIN_PASSWORD }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Run tests
        run: |
          echo 'Start the shopping store app'
          chmod +x ./shopping-store-windows-386
          ./shopping-store-windows-386 &
          echo 'Install dep from lockfile'
          npm ci
          echo 'Run playwright tests'
          npm run test:ci
